"key","en","sv"
"return","Return","Återvänd"
"back","Back","Tillbaka"
"options","Options","Inställningar"
"main_menu","Main Menu","Huvudmeny"
"quit","Quit","Avsluta"
"level_select","Level Select","Välj Nivå"
"play","Play","Spela"
"controls_gyro","Controls: Gyro","Kontroll: Gyro"
"controls_touch","Controls: Touch","Kontroll: Touch"
"credits","Credits","Om spelet"
"language","Language","Språk"
"placeholder","Placeholder","Placeholder"
"thanks","Thanks for Playing","Tack så mycket"
"art","Art","Grafik"
"programming","Programming","Programmering"
"game_design","Game Design","Speldesign"
"vo","Voice Acting","Röst"